{
  "name": "get-test-id-tree",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "author": "Matt Granmoe",
  "homepage": "https://github.com/granmoe/get-test-id-tree",
  "repository": {
    "type": "git",
    "url": "https://github.com/granmoe/get-test-id-tree.git"
  },
  "bugs": {
    "url": "https://github.com/granmoe/get-test-id-tree/issues"
  },
  "description": "Snapshot test the compacted tree structure of tagged parts of the DOM",
  "keywords": [
    "javascript",
    "react",
    "jest",
    "testing",
    "snapshot"
  ],
  "files": [
    "dist/"
  ],
  "scripts": {
    "test": "NODE_ENV=test && jest",
    "compile": "NODE_ENV=production babel index.js -d dist",
    "prepublishOnly": "npm run compile"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn test"
    }
  },
  "lint-staged": {
    "*.(js|json|md)": [
      "prettier --write",
      "xo --fix",
      "git add"
    ]
  },
  "prettier": {
    "semi": false,
    "bracketSpacing": true,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "xo": {
    "extends": "xo-react",
    "prettier": true,
    "space": true,
    "env": [
      "jest",
      "browser"
    ]
  },
  "babel": {
    "env": {
      "production": {
        "presets": [
          "@babel/preset-env",
          "minify"
        ]
      },
      "test": {
        "presets": [
          "@babel/preset-env",
          "@babel/preset-react"
        ]
      }
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.0",
    "@babel/preset-react": "^7.0.0",
    "@testing-library/react": "^8.0.4",
    "babel-preset-minify": "^0.5.0",
    "eslint-config-xo-react": "0.17.0",
    "eslint-plugin-react": "7.11.1",
    "eslint-plugin-react-hooks": "1.6.1",
    "husky": "^3.0.0",
    "jest": "^24.8.0",
    "lint-staged": "^9.2.0",
    "prettier": "1.18.2",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "xo": "^0.23.0"
  }
}
